{
  "name": "@madnesslabs/fireenjin-components",
  "namespace": "fireenjin",
  "version": "1.0.4",
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.js",
  "es2015": "./dist/esm/index.mjs",
  "es2017": "./dist/esm/index.mjs",
  "types": "./dist/types/components.d.ts",
  "unpkg": "./dist/fireenjin/fireenjin.js",
  "collection:main": "./dist/collection/index.js",
  "collection": "./dist/collection/collection-manifest.json",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build",
    "build:prerender": "stencil build --prerender",
    "deploy:build": "fireenjin env github && npm run docs && npm run presets:build",
    "dev": " stencil build --docs --dev --watch --serve",
    "docs": " stencil build --docs",
    "start": "npm-run-all --parallel dev presets:watch",
    "test": "stencil test --spec",
    "test:e2e": "stencil test --e2e",
    "test:snapshot": "stencil test --e2e --screenshot",
    "test:generate": "stencil test --spec --json --outputFile=src/jest-test-results.json",
    "test:generate:watch": "stencil test --spec --json --outputFile=src/jest-test-results.json --watch",
    "test:watch": "stencil test --spec --watch",
    "presets:build": "fireenjin presets",
    "presets:watch": "fireenjin presets watch"
  },
  "husky": {
    "hooks": {
      "pre-commit": ""
    }
  },
  "dependencies": {
    "@ionic/core": "^5.5.5",
    "@stencil/core": "^2.4.0",
    "choices.js": "^9.0.1",
    "debounce-decorator": "^1.0.6",
    "graphql": "^15.5.0",
    "graphql-request": "^3.4.0",
    "jsoneditor": "^9.5.1",
    "localforage": "^1.9.0"
  },
  "devDependencies": {
    "@madnesslabs/fireenjin": "^1.4.14",
    "@madnesslabs/fireenjin-designer": "^1.1.31",
    "@stencil/eslint-plugin": "^0.3.1",
    "@types/chart.js": "^2.9.31",
    "@types/cleave.js": "^1.4.4",
    "@types/googlemaps": "^3.43.3",
    "@types/jest": "^26.0.20",
    "gh-pages": "^3.1.0",
    "husky": "^4.3.8",
    "jest": "^26.6.3",
    "jest-cli": "^26.6.3",
    "npm-run-all": "^4.1.5"
  },
  "jest": {
    "preset": "@stencil/core/testing"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
